<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICARUS Terminal Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <link rel="stylesheet" href="icarus-terminal.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="icarus-terminal-"]{ font-size: 26px; }
    
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>ICARUS Terminal Font<sup>0.20.2</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="icarus-terminal-0_copy"></i><p class="name">0_copy</p></li><li class="class-icon"><i class="icarus-terminal-asteroid-base"></i><p class="name">asteroid-base</p></li><li class="class-icon"><i class="icarus-terminal-atmosphere"></i><p class="name">atmosphere</p></li><li class="class-icon"><i class="icarus-terminal-barrel"></i><p class="name">barrel</p></li><li class="class-icon"><i class="icarus-terminal-cargo"></i><p class="name">cargo</p></li><li class="class-icon"><i class="icarus-terminal-chevron-down"></i><p class="name">chevron-down</p></li><li class="class-icon"><i class="icarus-terminal-chevron-left"></i><p class="name">chevron-left</p></li><li class="class-icon"><i class="icarus-terminal-chevron-right"></i><p class="name">chevron-right</p></li><li class="class-icon"><i class="icarus-terminal-chevron-up"></i><p class="name">chevron-up</p></li><li class="class-icon"><i class="icarus-terminal-cogs"></i><p class="name">cogs</p></li><li class="class-icon"><i class="icarus-terminal-color-picker"></i><p class="name">color-picker</p></li><li class="class-icon"><i class="icarus-terminal-coriolis-starport"></i><p class="name">coriolis-starport</p></li><li class="class-icon"><i class="icarus-terminal-credits"></i><p class="name">credits</p></li><li class="class-icon"><i class="icarus-terminal-direction-heading"></i><p class="name">direction-heading</p></li><li class="class-icon"><i class="icarus-terminal-download"></i><p class="name">download</p></li><li class="class-icon"><i class="icarus-terminal-economy"></i><p class="name">economy</p></li><li class="class-icon"><i class="icarus-terminal-engineer"></i><p class="name">engineer</p></li><li class="class-icon"><i class="icarus-terminal-engineering"></i><p class="name">engineering</p></li><li class="class-icon"><i class="icarus-terminal-exit"></i><p class="name">exit</p></li><li class="class-icon"><i class="icarus-terminal-fuel"></i><p class="name">fuel</p></li><li class="class-icon"><i class="icarus-terminal-fullscreen-window"></i><p class="name">fullscreen-window</p></li><li class="class-icon"><i class="icarus-terminal-fullscreen"></i><p class="name">fullscreen</p></li><li class="class-icon"><i class="icarus-terminal-help"></i><p class="name">help</p></li><li class="class-icon"><i class="icarus-terminal-info"></i><p class="name">info</p></li><li class="class-icon"><i class="icarus-terminal-inventory"></i><p class="name">inventory</p></li><li class="class-icon"><i class="icarus-terminal-location-filled"></i><p class="name">location-filled</p></li><li class="class-icon"><i class="icarus-terminal-location"></i><p class="name">location</p></li><li class="class-icon"><i class="icarus-terminal-logo"></i><p class="name">logo</p></li><li class="class-icon"><i class="icarus-terminal-materials-encoded"></i><p class="name">materials-encoded</p></li><li class="class-icon"><i class="icarus-terminal-materials-grade-1"></i><p class="name">materials-grade-1</p></li><li class="class-icon"><i class="icarus-terminal-materials-grade-2"></i><p class="name">materials-grade-2</p></li><li class="class-icon"><i class="icarus-terminal-materials-grade-3"></i><p class="name">materials-grade-3</p></li><li class="class-icon"><i class="icarus-terminal-materials-grade-4"></i><p class="name">materials-grade-4</p></li><li class="class-icon"><i class="icarus-terminal-materials-grade-5"></i><p class="name">materials-grade-5</p></li><li class="class-icon"><i class="icarus-terminal-materials-manufactured"></i><p class="name">materials-manufactured</p></li><li class="class-icon"><i class="icarus-terminal-materials-raw"></i><p class="name">materials-raw</p></li><li class="class-icon"><i class="icarus-terminal-materials-xeno"></i><p class="name">materials-xeno</p></li><li class="class-icon"><i class="icarus-terminal-materials"></i><p class="name">materials</p></li><li class="class-icon"><i class="icarus-terminal-megaship"></i><p class="name">megaship</p></li><li class="class-icon"><i class="icarus-terminal-notifications-disabled"></i><p class="name">notifications-disabled</p></li><li class="class-icon"><i class="icarus-terminal-notifications"></i><p class="name">notifications</p></li><li class="class-icon"><i class="icarus-terminal-ocellus-starport"></i><p class="name">ocellus-starport</p></li><li class="class-icon"><i class="icarus-terminal-orbis-starport"></i><p class="name">orbis-starport</p></li><li class="class-icon"><i class="icarus-terminal-outpost"></i><p class="name">outpost</p></li><li class="class-icon"><i class="icarus-terminal-pin-window"></i><p class="name">pin-window</p></li><li class="class-icon"><i class="icarus-terminal-planet-ammonia-based-life"></i><p class="name">planet-ammonia-based-life</p></li><li class="class-icon"><i class="icarus-terminal-planet-ammonia-world"></i><p class="name">planet-ammonia-world</p></li><li class="class-icon"><i class="icarus-terminal-planet-atmosphere-landable"></i><p class="name">planet-atmosphere-landable</p></li><li class="class-icon"><i class="icarus-terminal-planet-atmosphere"></i><p class="name">planet-atmosphere</p></li><li class="class-icon"><i class="icarus-terminal-planet-earthlike"></i><p class="name">planet-earthlike</p></li><li class="class-icon"><i class="icarus-terminal-planet-empty"></i><p class="name">planet-empty</p></li><li class="class-icon"><i class="icarus-terminal-planet-gas-giant"></i><p class="name">planet-gas-giant</p></li><li class="class-icon"><i class="icarus-terminal-planet-high-metal-content"></i><p class="name">planet-high-metal-content</p></li><li class="class-icon"><i class="icarus-terminal-planet-high-value"></i><p class="name">planet-high-value</p></li><li class="class-icon"><i class="icarus-terminal-planet-landable"></i><p class="name">planet-landable</p></li><li class="class-icon"><i class="icarus-terminal-planet-lander"></i><p class="name">planet-lander</p></li><li class="class-icon"><i class="icarus-terminal-planet-life"></i><p class="name">planet-life</p></li><li class="class-icon"><i class="icarus-terminal-planet-ringed"></i><p class="name">planet-ringed</p></li><li class="class-icon"><i class="icarus-terminal-planet-terraformable"></i><p class="name">planet-terraformable</p></li><li class="class-icon"><i class="icarus-terminal-planet-volcanic"></i><p class="name">planet-volcanic</p></li><li class="class-icon"><i class="icarus-terminal-planet-water-based-life"></i><p class="name">planet-water-based-life</p></li><li class="class-icon"><i class="icarus-terminal-planet-water-world"></i><p class="name">planet-water-world</p></li><li class="class-icon"><i class="icarus-terminal-planet"></i><p class="name">planet</p></li><li class="class-icon"><i class="icarus-terminal-planetary-port-large"></i><p class="name">planetary-port-large</p></li><li class="class-icon"><i class="icarus-terminal-planetary-port"></i><p class="name">planetary-port</p></li><li class="class-icon"><i class="icarus-terminal-plant"></i><p class="name">plant</p></li><li class="class-icon"><i class="icarus-terminal-poi"></i><p class="name">poi</p></li><li class="class-icon"><i class="icarus-terminal-power"></i><p class="name">power</p></li><li class="class-icon"><i class="icarus-terminal-route"></i><p class="name">route</p></li><li class="class-icon"><i class="icarus-terminal-scan"></i><p class="name">scan</p></li><li class="class-icon"><i class="icarus-terminal-search"></i><p class="name">search</p></li><li class="class-icon"><i class="icarus-terminal-settings"></i><p class="name">settings</p></li><li class="class-icon"><i class="icarus-terminal-settlement"></i><p class="name">settlement</p></li><li class="class-icon"><i class="icarus-terminal-shield"></i><p class="name">shield</p></li><li class="class-icon"><i class="icarus-terminal-ship"></i><p class="name">ship</p></li><li class="class-icon"><i class="icarus-terminal-signal"></i><p class="name">signal</p></li><li class="class-icon"><i class="icarus-terminal-sound"></i><p class="name">sound</p></li><li class="class-icon"><i class="icarus-terminal-star"></i><p class="name">star</p></li><li class="class-icon"><i class="icarus-terminal-sync"></i><p class="name">sync</p></li><li class="class-icon"><i class="icarus-terminal-system-authority-solid"></i><p class="name">system-authority-solid</p></li><li class="class-icon"><i class="icarus-terminal-system-authority"></i><p class="name">system-authority</p></li><li class="class-icon"><i class="icarus-terminal-system-bodies"></i><p class="name">system-bodies</p></li><li class="class-icon"><i class="icarus-terminal-system-orbits"></i><p class="name">system-orbits</p></li><li class="class-icon"><i class="icarus-terminal-table-index"></i><p class="name">table-index</p></li><li class="class-icon"><i class="icarus-terminal-table-inspector"></i><p class="name">table-inspector</p></li><li class="class-icon"><i class="icarus-terminal-table-rows"></i><p class="name">table-rows</p></li><li class="class-icon"><i class="icarus-terminal-triangle-up"></i><p class="name">triangle-up</p></li><li class="class-icon"><i class="icarus-terminal-warning"></i><p class="name">warning</p></li><li class="class-icon"><i class="icarus-terminal-wrench"></i><p class="name">wrench</p></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>