<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICARUS Terminal Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "icarus-terminal";
      src: url("icarus-terminal.eot");
      /* IE9*/
      src: url("icarus-terminal.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("icarus-terminal.woff2?1676158455663") format("woff2"),
      url("icarus-terminal.woff?1676158455663") format("woff"),
      /* chrome, firefox */
      url("icarus-terminal.ttf?1676158455663") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("icarus-terminal.svg#icarus-terminal?1676158455663") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "icarus-terminal" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>ICARUS Terminal Font<sup>0.20.2</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>0_copy</h4><span class="unicode">&amp;#59905;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>asteroid-base</h4><span class="unicode">&amp;#59906;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>atmosphere</h4><span class="unicode">&amp;#59907;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>barrel</h4><span class="unicode">&amp;#59908;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cargo</h4><span class="unicode">&amp;#59909;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>chevron-down</h4><span class="unicode">&amp;#59910;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>chevron-left</h4><span class="unicode">&amp;#59911;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>chevron-right</h4><span class="unicode">&amp;#59912;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>chevron-up</h4><span class="unicode">&amp;#59913;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>cogs</h4><span class="unicode">&amp;#59914;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>color-picker</h4><span class="unicode">&amp;#59915;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>coriolis-starport</h4><span class="unicode">&amp;#59916;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>credits</h4><span class="unicode">&amp;#59917;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>direction-heading</h4><span class="unicode">&amp;#59918;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>download</h4><span class="unicode">&amp;#59919;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>economy</h4><span class="unicode">&amp;#59920;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>engineer</h4><span class="unicode">&amp;#59921;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>engineering</h4><span class="unicode">&amp;#59922;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>exit</h4><span class="unicode">&amp;#59923;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fuel</h4><span class="unicode">&amp;#59924;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fullscreen-window</h4><span class="unicode">&amp;#59925;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fullscreen</h4><span class="unicode">&amp;#59926;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>help</h4><span class="unicode">&amp;#59927;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>info</h4><span class="unicode">&amp;#59928;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>inventory</h4><span class="unicode">&amp;#59929;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>location-filled</h4><span class="unicode">&amp;#59930;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>location</h4><span class="unicode">&amp;#59931;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>logo</h4><span class="unicode">&amp;#59932;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-encoded</h4><span class="unicode">&amp;#59933;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-grade-1</h4><span class="unicode">&amp;#59934;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-grade-2</h4><span class="unicode">&amp;#59935;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-grade-3</h4><span class="unicode">&amp;#59936;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-grade-4</h4><span class="unicode">&amp;#59937;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-grade-5</h4><span class="unicode">&amp;#59938;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-manufactured</h4><span class="unicode">&amp;#59939;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-raw</h4><span class="unicode">&amp;#59940;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials-xeno</h4><span class="unicode">&amp;#59941;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>materials</h4><span class="unicode">&amp;#59942;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>megaship</h4><span class="unicode">&amp;#59943;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>notifications-disabled</h4><span class="unicode">&amp;#59944;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>notifications</h4><span class="unicode">&amp;#59945;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ocellus-starport</h4><span class="unicode">&amp;#59946;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>orbis-starport</h4><span class="unicode">&amp;#59947;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>outpost</h4><span class="unicode">&amp;#59948;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>pin-window</h4><span class="unicode">&amp;#59949;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-ammonia-based-life</h4><span class="unicode">&amp;#59950;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-ammonia-world</h4><span class="unicode">&amp;#59951;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-atmosphere-landable</h4><span class="unicode">&amp;#59952;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-atmosphere</h4><span class="unicode">&amp;#59953;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-earthlike</h4><span class="unicode">&amp;#59954;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-empty</h4><span class="unicode">&amp;#59955;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-gas-giant</h4><span class="unicode">&amp;#59956;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-high-metal-content</h4><span class="unicode">&amp;#59957;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-high-value</h4><span class="unicode">&amp;#59958;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-landable</h4><span class="unicode">&amp;#59959;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-lander</h4><span class="unicode">&amp;#59960;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-life</h4><span class="unicode">&amp;#59961;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-ringed</h4><span class="unicode">&amp;#59962;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-terraformable</h4><span class="unicode">&amp;#59963;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-volcanic</h4><span class="unicode">&amp;#59964;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-water-based-life</h4><span class="unicode">&amp;#59965;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet-water-world</h4><span class="unicode">&amp;#59966;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet</h4><span class="unicode">&amp;#59967;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planetary-port-large</h4><span class="unicode">&amp;#59968;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planetary-port</h4><span class="unicode">&amp;#59969;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>plant</h4><span class="unicode">&amp;#59970;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>poi</h4><span class="unicode">&amp;#59971;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>power</h4><span class="unicode">&amp;#59972;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>route</h4><span class="unicode">&amp;#59973;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>scan</h4><span class="unicode">&amp;#59974;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>search</h4><span class="unicode">&amp;#59975;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>settings</h4><span class="unicode">&amp;#59976;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>settlement</h4><span class="unicode">&amp;#59977;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>shield</h4><span class="unicode">&amp;#59978;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ship</h4><span class="unicode">&amp;#59979;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>signal</h4><span class="unicode">&amp;#59980;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sound</h4><span class="unicode">&amp;#59981;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>star</h4><span class="unicode">&amp;#59982;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>sync</h4><span class="unicode">&amp;#59983;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>system-authority-solid</h4><span class="unicode">&amp;#59984;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>system-authority</h4><span class="unicode">&amp;#59985;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>system-bodies</h4><span class="unicode">&amp;#59986;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>system-orbits</h4><span class="unicode">&amp;#59987;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-index</h4><span class="unicode">&amp;#59988;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-inspector</h4><span class="unicode">&amp;#59989;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-rows</h4><span class="unicode">&amp;#59990;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>triangle-up</h4><span class="unicode">&amp;#59991;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>warning</h4><span class="unicode">&amp;#59992;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>wrench</h4><span class="unicode">&amp;#59993;</span></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>